graph 1 6.4583 6.7083
node "m_ActiveRecord::SchemaMigration" 1.25 4.6111 2.5139 0.63889 <{<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">ActiveRecord::SchemaMigration</font></td></tr>
</table>
|
<table border="0" align="left" cellspacing="2" cellpadding="0" width="134">
  <tr><td align="left" width="130" port="version">version <font face="Arial Italic" color="grey60">string ∗</font></td></tr>
</table>
}> solid Mrecord black lightgrey
node m_Appointment 4.0417 1.9306 2.0139 1.1806 <{<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Appointment</font></td></tr>
</table>
|
<table border="0" align="left" cellspacing="2" cellpadding="0" width="134">
  <tr><td align="left" width="130" port="date">date <font face="Arial Italic" color="grey60">date ∗</font></td></tr>
  <tr><td align="left" width="130" port="ending_time">ending_time <font face="Arial Italic" color="grey60">time</font></td></tr>
  <tr><td align="left" width="130" port="starting_time">starting_time <font face="Arial Italic" color="grey60">time</font></td></tr>
  <tr><td align="left" width="130" port="status">status <font face="Arial Italic" color="grey60">integer</font></td></tr>
</table>
}> solid Mrecord black lightgrey
node m_Image 2.625 0.41667 2.0139 0.81944 <{<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Image</font></td></tr>
</table>
|
<table border="0" align="left" cellspacing="2" cellpadding="0" width="134">
  <tr><td align="left" width="130" port="imagable_type">imagable_type <font face="Arial Italic" color="grey60">string</font></td></tr>
  <tr><td align="left" width="130" port="image">image <font face="Arial Italic" color="grey60">string</font></td></tr>
</table>
}> solid Mrecord black lightgrey
node m_Note 5.4583 0.41667 2.0139 0.63889 <{<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Note</font></td></tr>
</table>
|
<table border="0" align="left" cellspacing="2" cellpadding="0" width="134">
  <tr><td align="left" width="130" port="description">description <font face="Arial Italic" color="grey60">text (65535) ∗</font></td></tr>
</table>
}> solid Mrecord black lightgrey
node m_User 4.0417 4.6111 2.25 3.1667 <{<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">User</font></td></tr>
</table>
|
<table border="0" align="left" cellspacing="2" cellpadding="0" width="134">
  <tr><td align="left" width="130" port="current_sign_in_at">current_sign_in_at <font face="Arial Italic" color="grey60">datetime</font></td></tr>
  <tr><td align="left" width="130" port="current_sign_in_ip">current_sign_in_ip <font face="Arial Italic" color="grey60">string</font></td></tr>
  <tr><td align="left" width="130" port="date_of_birth">date_of_birth <font face="Arial Italic" color="grey60">date</font></td></tr>
  <tr><td align="left" width="130" port="email">email <font face="Arial Italic" color="grey60">string ∗ U</font></td></tr>
  <tr><td align="left" width="130" port="encrypted_password">encrypted_password <font face="Arial Italic" color="grey60">string ∗</font></td></tr>
  <tr><td align="left" width="130" port="first_name">first_name <font face="Arial Italic" color="grey60">string ∗</font></td></tr>
  <tr><td align="left" width="130" port="gender">gender <font face="Arial Italic" color="grey60">string</font></td></tr>
  <tr><td align="left" width="130" port="last_name">last_name <font face="Arial Italic" color="grey60">string ∗</font></td></tr>
  <tr><td align="left" width="130" port="last_sign_in_at">last_sign_in_at <font face="Arial Italic" color="grey60">datetime</font></td></tr>
  <tr><td align="left" width="130" port="last_sign_in_ip">last_sign_in_ip <font face="Arial Italic" color="grey60">string</font></td></tr>
  <tr><td align="left" width="130" port="remember_created_at">remember_created_at <font face="Arial Italic" color="grey60">datetime</font></td></tr>
  <tr><td align="left" width="130" port="reset_password_sent_at">reset_password_sent_at <font face="Arial Italic" color="grey60">datetime</font></td></tr>
  <tr><td align="left" width="130" port="reset_password_token">reset_password_token <font face="Arial Italic" color="grey60">string</font></td></tr>
  <tr><td align="left" width="130" port="role">role <font face="Arial Italic" color="grey60">integer</font></td></tr>
  <tr><td align="left" width="130" port="sign_in_count">sign_in_count <font face="Arial Italic" color="grey60">integer ∗</font></td></tr>
</table>
}> solid Mrecord black lightgrey
edge m_Appointment m_Image 4 3.498 1.3463 3.3623 1.204 3.2181 1.0528 3.0868 0.91502 solid black
edge m_Appointment m_Note 4 4.5853 1.3463 4.7523 1.1712 4.9322 0.98246 5.0851 0.82211 solid black
edge m_User m_Appointment 4 4.0417 3.0311 4.0417 2.8976 4.0417 2.7675 4.0417 2.6464 solid black
 solid black
edge m_User m_Image 7 3.0361 3.0309 2.9577 2.8653 2.8879 2.696 2.8333 2.5278 2.6645 2.0074 2.6218 1.3794 2.6155 0.94703 solid black
edge m_User m_Note 7 5.0473 3.0309 5.1257 2.8653 5.1954 2.696 5.25 2.5278 5.4311 1.9695 5.4671 1.2875 5.4687 0.85593 solid black
edge m_User m_User 7 5.1676 5.0935 5.4013 5.0428 5.5694 4.8819 5.5694 4.6111 5.5694 4.3911 5.4585 4.2436 5.2915 4.1689 dotted black
stop
