<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to HMS</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@hospital.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to HMS</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 22, 2018 07:01:39 PM IST</dd>

          
            <dt>To:</dt>
            <dd>abhisheek@hospital.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;h1&gt;Welcome to Fakebook.com, &lt;/h1&gt;
  &lt;p&gt;
    You have successfully signed up to HospitalManagementSystem.com,
    your username is: .&lt;br&gt;
  &lt;/p&gt;
  &lt;p&gt;
    To login to the site, just follow this link: &lt;a href=&quot;http://localhost:3000/users/sign_in&quot;&gt;Hospital Management System login&lt;/a&gt;.
  &lt;/p&gt;
  &lt;p&gt;Thanks for joining and have a great day!&lt;/p&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
